MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=dualitydb!
MONGO_INITDB_DATABASE=duality
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_NAME=keycloak
DATABASE_USERNAME=keycloak
DATABASE_PASSWORD={your password}
KEYCLOAK_VERSION=21.1.2-0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD={your password}
PUSHER_APP_ID={your app id}
PUSHER_KEY={your key}
PUSHER_SECRET={yuor secret}
SITE_URL=http://localhost:3000