MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mongo-password
MONGO_INITDB_DATABASE=duality
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_NAME=keycloak
DATABASE_USERNAME=keycloak
DATABASE_PASSWORD=keycloak-password
KEYCLOAK_VERSION=21.1.2-0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak-admin-password
KEYCLOAK_CLIENT_SECRET=client secret from keycloak duality social client
KEYCLOAK_REGISTRATION_TOKEN=registration token from keycloak duality social client