#
MONGO_DB_USERNAME=duality
MONGO_DB_PASSWORD=dualityDb!ChangeMe
MONGO_URI=mongodb://mongo:27017/duality
MONGO_SESSION_URI=mongodb://mongo:27017/sessions
#
SESSION_SECRET=secret
SITE_URL=http://localhost:3000
#
PUSHER_APP_ID=1592034
PUSHER_KEY=1592034
PUSHER_SECRET=z
#
COMPOSE_PROJECT_NAME=duality-social_devcontainer