MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=dualitydb!
MONGO_INITDB_DATABASE=duality
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_NAME=keycloak
DATABASE_USERNAME=keycloak
DATABASE_PASSWORD=b05a19b77a43d354153bddfd15967fa3368ea9fc4236017a5f2cb0ddab51adb3
KEYCLOAK_VERSION=21.1.2-0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=6b75c0bda624ca09ae8517ff43ab11948b00ca8b7f35f9bba748ac1776758c96
KEYCLOAK_CLIENT_SECRET=X1FrSkWZPzI0mpd3BobxIFAIHwFqJC11
KEYCLOAK_REGISTRATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIwNzFhZGEwZS0xNTA4LTRmY2YtYjM3Mi04NjExY2NjMTUxYzAifQ.eyJleHAiOjAsImlhdCI6MTY4ODA2NTYwNCwianRpIjoiZTAwZjU0ZTItNzEyYi00MTExLWJjM2QtYmJkMmNkNDdhMDVjIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9kdWFsaXR5LXNvY2lhbC1kZXYiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVhbG1zL2R1YWxpdHktc29jaWFsLWRldiIsInR5cCI6IlJlZ2lzdHJhdGlvbkFjY2Vzc1Rva2VuIiwicmVnaXN0cmF0aW9uX2F1dGgiOiJhdXRoZW50aWNhdGVkIn0.zc-cev_P95L-iJqCTWZhkjj5YyYwWhEyOShq8RA7Uc4